In [22]:
from pydataset import data
import pandas as pd
mpg=data("mpg")

In [3]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [18]:
mpg['trans'].str.split("(")

1        [auto, l5)]
2      [manual, m5)]
3      [manual, m6)]
4        [auto, av)]
5        [auto, l5)]
6      [manual, m5)]
7        [auto, av)]
8      [manual, m5)]
9        [auto, l5)]
10     [manual, m6)]
11       [auto, s6)]
12       [auto, l5)]
13     [manual, m5)]
14       [auto, s6)]
15     [manual, m6)]
16       [auto, l5)]
17       [auto, s6)]
18       [auto, s6)]
19       [auto, l4)]
20       [auto, l4)]
21       [auto, l4)]
22       [auto, l4)]
23       [auto, l4)]
24     [manual, m6)]
25       [auto, l4)]
26     [manual, m6)]
27       [auto, s6)]
28     [manual, m6)]
29       [auto, l4)]
30       [auto, l4)]
31       [auto, l4)]
32       [auto, l4)]
33       [auto, l4)]
34       [auto, l4)]
35       [auto, l4)]
36       [auto, l4)]
37       [auto, s6)]
38       [auto, l3)]
39       [auto, l4)]
40       [auto, l4)]
41       [auto, l4)]
42       [auto, l4)]
43       [auto, l4)]
44       [auto, l4)]
45       [auto, l4)]
46       [auto, l4)]
47       [auto, l6)]
48       [auto, l6)]
49     [manual, m6)]
50       [auto, l4)]
51       [auto, l4)]
52     [manual, m5)]
53       [auto, l5)]
54       [auto, l5)]
55       [auto, l5)]
56     [manual, m5)]
57       [auto, l4)]
58       [auto, l4)]
59       [auto, l5)]
60       [auto, l5)]
61       [auto, l5)]
62       [auto, l4)]
63       [auto, l5)]
64       [auto, l4)]
65     [manual, m6)]
66       [auto, l5)]
67       [auto, l5)]
68       [auto, l5)]
69     [manual, m6)]
70     [manual, m6)]
71       [auto, l4)]
72     [manual, m5)]
73       [auto, l5)]
74       [auto, l4)]
75       [auto, l4)]
76       [auto, l4)]
77       [auto, l6)]
78       [auto, l5)]
79     [manual, m5)]
80       [auto, l5)]
81       [auto, l5)]
82       [auto, l6)]
83       [auto, l4)]
84       [auto, l4)]
85     [manual, m5)]
           ...
150      [auto, av)]
151      [auto, l4)]
152    [manual, m5)]
153      [auto, l5)]
154      [auto, s5)]
155      [auto, l4)]
156      [auto, l4)]
157      [auto, l4)]
158      [auto, l4)]
159      [auto, s4)]
160    [manual, m5)]
161      [auto, l4)]
162    [manual, m5)]
163    [manual, m5)]
164      [auto, l4)]
165      [auto, l4)]
166      [auto, l4)]
167    [manual, m5)]
168    [manual, m5)]
169      [auto, l4)]
170      [auto, s4)]
171      [auto, s4)]
172    [manual, m5)]
173    [manual, m5)]
174    [manual, m5)]
175      [auto, l4)]
176      [auto, l4)]
177    [manual, m5)]
178      [auto, l5)]
179      [auto, l5)]
180    [manual, m5)]
181      [auto, l4)]
182    [manual, m5)]
183      [auto, l5)]
184      [auto, l4)]
185    [manual, m5)]
186      [auto, s6)]
187      [auto, l4)]
188    [manual, m5)]
189    [manual, m5)]
190      [auto, s5)]
191      [auto, l4)]
192    [manual, m5)]
193      [auto, s5)]
194      [auto, l3)]
195      [auto, l4)]
196    [manual, m5)]
197    [manual, m5)]
198      [auto, l4)]
199      [auto, l4)]
200      [auto, s6)]
201    [manual, m5)]
202      [auto, l4)]
203    [manual, m5)]
204    [manual, m5)]
205      [auto, l4)]
206    [manual, m6)]
207      [auto, l5)]
208    [manual, m5)]
209      [auto, l4)]
210    [manual, m6)]
211      [auto, s6)]
212    [manual, m5)]
213    [manual, m5)]
214    [manual, m5)]
215      [auto, l4)]
216      [auto, s6)]
217    [manual, m6)]
218      [auto, s6)]
219    [manual, m5)]
220      [auto, l4)]
221    [manual, m5)]
222    [manual, m5)]
223      [auto, l4)]
224    [manual, m5)]
225      [auto, l4)]
226    [manual, m5)]
227      [auto, s6)]
228    [manual, m5)]
229      [auto, l5)]
230      [auto, s6)]
231    [manual, m6)]
232      [auto, l5)]
233    [manual, m5)]
234      [auto, s6)]
Name: trans, Length: 234, dtype: object

In [19]:
mpg['trans'].str.split("(").apply(lambda x: x[0])

1        auto
2      manual
3      manual
4        auto
5        auto
6      manual
7        auto
8      manual
9        auto
10     manual
11       auto
12       auto
13     manual
14       auto
15     manual
16       auto
17       auto
18       auto
19       auto
20       auto
21       auto
22       auto
23       auto
24     manual
25       auto
26     manual
27       auto
28     manual
29       auto
30       auto
31       auto
32       auto
33       auto
34       auto
35       auto
36       auto
37       auto
38       auto
39       auto
40       auto
41       auto
42       auto
43       auto
44       auto
45       auto
46       auto
47       auto
48       auto
49     manual
50       auto
51       auto
52     manual
53       auto
54       auto
55       auto
56     manual
57       auto
58       auto
59       auto
60       auto
61       auto
62       auto
63       auto
64       auto
65     manual
66       auto
67       auto
68       auto
69     manual
70     manual
71       auto
72     manual
73       auto
74       auto
75       auto
76       auto
77       auto
78       auto
79     manual
80       auto
81       auto
82       auto
83       auto
84       auto
85     manual
        ...
150      auto
151      auto
152    manual
153      auto
154      auto
155      auto
156      auto
157      auto
158      auto
159      auto
160    manual
161      auto
162    manual
163    manual
164      auto
165      auto
166      auto
167    manual
168    manual
169      auto
170      auto
171      auto
172    manual
173    manual
174    manual
175      auto
176      auto
177    manual
178      auto
179      auto
180    manual
181      auto
182    manual
183      auto
184      auto
185    manual
186      auto
187      auto
188    manual
189    manual
190      auto
191      auto
192    manual
193      auto
194      auto
195      auto
196    manual
197    manual
198      auto
199      auto
200      auto
201    manual
202      auto
203    manual
204    manual
205      auto
206    manual
207      auto
208    manual
209      auto
210    manual
211      auto
212    manual
213    manual
214    manual
215      auto
216      auto
217    manual
218      auto
219    manual
220      auto
221    manual
222    manual
223      auto
224    manual
225      auto
226    manual
227      auto
228    manual
229      auto
230      auto
231    manual
232      auto
233    manual
234      auto
Name: trans, Length: 234, dtype: object

In [21]:
mpg['trans'].apply(lambda x: 'auto' if 'auto' in x else 'manual')

1        auto
2      manual
3      manual
4        auto
5        auto
6      manual
7        auto
8      manual
9        auto
10     manual
11       auto
12       auto
13     manual
14       auto
15     manual
16       auto
17       auto
18       auto
19       auto
20       auto
21       auto
22       auto
23       auto
24     manual
25       auto
26     manual
27       auto
28     manual
29       auto
30       auto
31       auto
32       auto
33       auto
34       auto
35       auto
36       auto
37       auto
38       auto
39       auto
40       auto
41       auto
42       auto
43       auto
44       auto
45       auto
46       auto
47       auto
48       auto
49     manual
50       auto
51       auto
52     manual
53       auto
54       auto
55       auto
56     manual
57       auto
58       auto
59       auto
60       auto
61       auto
62       auto
63       auto
64       auto
65     manual
66       auto
67       auto
68       auto
69     manual
70     manual
71       auto
72     manual
73       auto
74       auto
75       auto
76       auto
77       auto
78       auto
79     manual
80       auto
81       auto
82       auto
83       auto
84       auto
85     manual
        ...
150      auto
151      auto
152    manual
153      auto
154      auto
155      auto
156      auto
157      auto
158      auto
159      auto
160    manual
161      auto
162    manual
163    manual
164      auto
165      auto
166      auto
167    manual
168    manual
169      auto
170      auto
171      auto
172    manual
173    manual
174    manual
175      auto
176      auto
177    manual
178      auto
179      auto
180    manual
181      auto
182    manual
183      auto
184      auto
185    manual
186      auto
187      auto
188    manual
189    manual
190      auto
191      auto
192    manual
193      auto
194      auto
195      auto
196    manual
197    manual
198      auto
199      auto
200      auto
201    manual
202      auto
203    manual
204    manual
205      auto
206    manual
207      auto
208    manual
209      auto
210    manual
211      auto
212    manual
213    manual
214    manual
215      auto
216      auto
217    manual
218      auto
219    manual
220      auto
221    manual
222    manual
223      auto
224    manual
225      auto
226    manual
227      auto
228    manual
229      auto
230      auto
231    manual
232      auto
233    manual
234      auto
Name: trans, Length: 234, dtype: object

In [25]:
def fix_trans(trans_string):
    if 'auto' in trans_string:
        return 'auto'
    else:
        return 'manual'
mpg.trans.apply(fix_trans)

1        auto
2      manual
3      manual
4        auto
5        auto
6      manual
7        auto
8      manual
9        auto
10     manual
11       auto
12       auto
13     manual
14       auto
15     manual
16       auto
17       auto
18       auto
19       auto
20       auto
21       auto
22       auto
23       auto
24     manual
25       auto
26     manual
27       auto
28     manual
29       auto
30       auto
31       auto
32       auto
33       auto
34       auto
35       auto
36       auto
37       auto
38       auto
39       auto
40       auto
41       auto
42       auto
43       auto
44       auto
45       auto
46       auto
47       auto
48       auto
49     manual
50       auto
51       auto
52     manual
53       auto
54       auto
55       auto
56     manual
57       auto
58       auto
59       auto
60       auto
61       auto
62       auto
63       auto
64       auto
65     manual
66       auto
67       auto
68       auto
69     manual
70     manual
71       auto
72     manual
73       auto
74       auto
75       auto
76       auto
77       auto
78       auto
79     manual
80       auto
81       auto
82       auto
83       auto
84       auto
85     manual
        ...
150      auto
151      auto
152    manual
153      auto
154      auto
155      auto
156      auto
157      auto
158      auto
159      auto
160    manual
161      auto
162    manual
163    manual
164      auto
165      auto
166      auto
167    manual
168    manual
169      auto
170      auto
171      auto
172    manual
173    manual
174    manual
175      auto
176      auto
177    manual
178      auto
179      auto
180    manual
181      auto
182    manual
183      auto
184      auto
185    manual
186      auto
187      auto
188    manual
189    manual
190      auto
191      auto
192    manual
193      auto
194      auto
195      auto
196    manual
197    manual
198      auto
199      auto
200      auto
201    manual
202      auto
203    manual
204    manual
205      auto
206    manual
207      auto
208    manual
209      auto
210    manual
211      auto
212    manual
213    manual
214    manual
215      auto
216      auto
217    manual
218      auto
219    manual
220      auto
221    manual
222    manual
223      auto
224    manual
225      auto
226    manual
227      auto
228    manual
229      auto
230      auto
231    manual
232      auto
233    manual
234      auto
Name: trans, Length: 234, dtype: object

In [13]:
from env import host, user, password
import pandas as pd
def get_db_url():
    url = f'mysql+pymysql://{user}:{password}@{host}/employees'
    return url

url=get_db_url()
employees=pd.read_sql('''SELECT * FROM employees''',url)
titles=pd.read_sql('''SELECT * FROM titles''',url)

In [14]:
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [26]:
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [30]:
titles['to_date']=pd.to_datetime(titles['to_date'], errors = 'coerce')

In [31]:
titles.head()

   emp_no            title   from_date    to_date
0   10001  Senior Engineer  1986-06-26        NaT
1   10002            Staff  1996-08-03        NaT
2   10003  Senior Engineer  1995-12-03        NaT
3   10004         Engineer  1986-12-01 1995-12-01
4   10004  Senior Engineer  1995-12-01        NaT

In [36]:
combined=employees.merge(titles,how='inner',on='emp_no')
combined.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,NaT
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,NaT
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,NaT
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,NaT

In [43]:
combined.loc[combined.to_date.isnull(),['to_date']]='2019-09-26'

In [46]:
combined.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,2019-09-26
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,2019-09-26
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,2019-09-26
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01 00:00:00
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,2019-09-26

In [47]:
combined[combined.to_date=='2019-09-26']

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,2019-09-26
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,2019-09-26
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,2019-09-26
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,2019-09-26
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,2019-09-26
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,2019-09-26
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,2019-09-26
13,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Senior Engineer,1995-02-18,2019-09-26
14,10010,1963-06-01,Duangkaew,Piveteau,F,1989-08-24,Engineer,1996-11-24,2019-09-26
17,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Senior Engineer,2000-12-18,2019-09-26
18,10013,1963-06-07,Eberhardt,Terkki,M,1985-10-20,Senior Staff,1985-10-20,2019-09-26
19,10014,1956-02-12,Berni,Genin,M,1987-03-11,Engineer,1993-12-29,2019-09-26
21,10016,1961-05-02,Kazuhito,Cappelletti,M,1995-01-27,Staff,1998-02-11,2019-09-26
22,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,Senior Staff,2000-08-03,2019-09-26
25,10018,1954-06-19,Kazuhide,Peha,F,1987-04-03,Senior Engineer,1995-04-03,2019-09-26
26,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,Staff,1999-04-30,2019-09-26
27,10020,1952-12-24,Mayuko,Warwick,M,1991-01-26,Engineer,1997-12-30,2019-09-26
29,10022,1952-07-08,Shahaf,Famili,M,1995-08-22,Engineer,1999-09-03,2019-09-26
30,10023,1953-09-29,Bojan,Montemayor,F,1989-12-17,Engineer,1999-09-27,2019-09-26
31,10024,1958-09-05,Suzette,Pettey,F,1997-05-19,Assistant Engineer,1998-06-14,2019-09-26
34,10026,1953-04-03,Yongqiao,Berztiss,M,1995-03-20,Senior Engineer,2001-03-19,2019-09-26
36,10027,1962-07-10,Divier,Reistad,F,1989-07-07,Senior Engineer,2001-04-01,2019-09-26
39,10029,1956-12-13,Otmar,Herbst,M,1985-11-20,Senior Engineer,2000-09-17,2019-09-26
41,10030,1958-07-14,Elvis,Demeyer,M,1994-02-17,Senior Engineer,2001-02-17,2019-09-26
43,10031,1959-01-27,Karsten,Joslin,M,1991-09-01,Senior Engineer,1998-09-01,2019-09-26
45,10032,1960-08-09,Jeong,Reistad,F,1990-06-20,Senior Engineer,1995-06-20,2019-09-26
49,10035,1953-02-08,Alain,Chappelet,M,1988-09-05,Senior Engineer,1996-09-05,2019-09-26
50,10036,1959-08-10,Adamantios,Portugali,M,1992-01-03,Senior Staff,1992-04-28,2019-09-26
52,10037,1963-07-22,Pradeep,Makrucki,M,1990-12-05,Senior Engineer,1995-12-05,2019-09-26
53,10038,1960-07-20,Huan,Lortz,M,1989-09-20,Senior Staff,1996-09-20,2019-09-26
...,...,...,...,...,...,...,...,...,...
443254,499962,1956-03-28,Yongqiao,Dalton,M,1995-06-20,Engineer,1995-06-20,2019-09-26
443256,499963,1962-03-14,Danny,Lenart,F,1989-08-07,Senior Engineer,1996-08-07,2019-09-26
443258,499964,1958-02-24,Randy,Matzov,M,1988-11-10,Senior Engineer,2000-09-24,2019-09-26
443259,499965,1961-12-07,Ronghao,Morrow,F,1985-05-26,Senior Staff,1996-10-05,2019-09-26
443261,499966,1955-12-04,Mihalis,Crabtree,F,1985-06-13,Senior Staff,1990-06-13,2019-09-26
443264,499968,1959-03-07,Dharmaraja,Ertl,M,1991-10-08,Senior Staff,1996-10-07,2019-09-26
443266,499969,1960-09-02,Masanao,Ducloy,M,1992-02-16,Staff,1998-07-27,2019-09-26
443267,499970,1963-03-25,Danai,Hedayat,M,1994-08-06,Staff,1995-01-09,2019-09-26
443270,499972,1957-07-25,Katsuo,Leuchs,F,1989-11-23,Senior Engineer,1998-11-23,2019-09-26
443271,499973,1963-06-03,Lobel,Taubman,M,1994-02-01,Engineer,1994-02-01,2019-09-26
443272,499974,1956-09-10,Shuichi,Piazza,F,1989-09-16,Assistant Engineer,1996-12-11,2019-09-26
443274,499976,1963-08-20,Guozhong,Felder,M,1988-12-26,Senior Staff,1988-12-26,2019-09-26
443275,499977,1956-06-05,Martial,Weisert,F,1996-09-17,Staff,1999-12-28,2019-09-26
443277,499979,1962-10-29,Prasadram,Waleschkowski,M,1994-01-04,Engineer,1996-08-29,2019-09-26
443278,499980,1959-06-28,Gino,Usery,M,1991-02-11,Senior Staff,1999-02-11,2019-09-26
443280,499981,1955-01-02,Yunming,Mitina,F,1991-03-07,Senior Staff,2000-03-06,2019-09-26
443283,499983,1955-08-29,Uri,Juneja,F,1989-08-28,Senior Staff,2001-07-14,2019-09-26
443286,499984,1959-08-31,Kaijung,Rodham,M,1985-09-11,Senior Engineer,1994-07-30,2019-09-26
443287,499985,1964-12-26,Gila,Lukaszewicz,M,1997-02-11,Staff,1997-02-11,2019-09-26
443288,499986,1952-07-22,Nathan,Ranta,F,1985-08-11,Senior Staff,1992-08-11,2019-09-26
443290,499987,1961-09-05,Rimli,Dusink,F,1998-09-20,Staff,1999-12-21,2019-09-26
443294,499990,1963-11-03,Khaled,Kohling,M,1985-10-10,Engineer,1999-10-28,2019-09-26
443295,499991,1962-02-26,Pohua,Sichman,F,1989-01-12,Staff,1997-02-11,2019-09-26
443296,499992,1960-10-12,Siamak,Salverda,F,1987-05-10,Senior Staff,1992-05-09,2019-09-26
443298,499993,1963-06-04,DeForest,Mullainathan,M,1997-04-07,Engineer,1997-04-07,2019-09-26
443300,499995,1958-09-24,Dekang,Lichtner,F,1993-01-12,Engineer,1997-06-02,2019-09-26
443302,499996,1953-03-07,Zito,Baaz,M,1990-09-27,Senior Engineer,2002-05-13,2019-09-26
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,2019-09-26
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,2019-09-26
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,2019-09-26