In [1]:
#standard environment setup
import pandas as pd
import numpy as np
from datetime import datetime
import itertools

#JSON API
import requests
import json

#data visualization
import matplotlib
import seaborn as sns
import statsmodels.api as sm

%matplotlib inline

#ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [114]:
#Using what you have learned you need to extract all the data from the api
#1) Using the code from the lessons as a guide, create a data frame named items that has all the data for items.
url='https://python.zach.lol/api/v1/items'
def items_df(url):
    response=requests.get(url)
    data=response.json()
    df_items=pd.DataFrame(data['payload']['items'])
    return df_items

df_items=items_df(url)
df_items.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

In [83]:
#2) Do the same thing, but for `stores`.
response=requests.get('https://python.zach.lol/api/v1/stores')
data=response.json()
df_stores=pd.DataFrame(data['payload']['stores'])
df_stores

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218
5       1015 S WW White Rd  San Antonio         6          TX         78220
6   12018 Perrin Beitel Rd  San Antonio         7          TX         78217
7      15000 San Pedro Ave  San Antonio         8          TX         78232
8       735 SW Military Dr  San Antonio         9          TX         78221
9     8503 NW Military Hwy  San Antonio        10          TX         78231

In [111]:
#3) Extract the data for sales
base_url='https://python.zach.lol/api/v1/sales'

for i in range(1,requests.get('https://python.zach.lol/api/v1/sales').json()['payload']['max_page']):
    response=requests.get(base_url+'?page='+ str(i))
    data=response.json()
    df=pd.DataFrame(data['payload']['sales'])
    df_sales=df_sales.append(df)

In [109]:
df_combined=pd.merge(pd.merge(df_sales,df_stores,left_on='store',right_on='store_id',how="left"),df_items,left_on="item",right_on="item_id",how="left")

In [110]:
df_combined.to_csv('store_database.csv')